BASE_APP_URL=''
VITE_SHARE_LINK='https://turbokirichenko.github.io/ton-coeur-app/'
VITE_SHARE_TEXT='A simple touch can create something magical. Just to click and gift ❤️'
VITE_SHARE_TITLE='TonCœur Mini Telegram App'
VITE_SHARE_TOKEN='8Ru4xvlcei8KNWEpCesfgduOv2FQEORCPqPsR90ICDg='