BOT_TOKEN=''
PUBLIC_BOT_LINK='https://t.me/toncoeurbot'
PUBLIC_BOT_NAME='Toncoeurbot'
PUBLIC_WEBAPP_LINK='https://turbokirichenko.github.io/ton-coeur-app/'
PUBLIC_WEBAPP_SHARE='https://t.me/toncoeurbot/toncoeur'